artifact_path: model
flavors:
  python_function:
    artifacts:
      app_config:
        path: artifacts/app_config.ini
        uri: runs:/c45238ebb05442eb8ba33ee86a583591/model-artifacts/app_config.ini
      model:
        path: artifacts/clustering_model.joblib
        uri: runs:/c45238ebb05442eb8ba33ee86a583591/model-artifacts/clustering_model.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.14
    streamable: false
mlflow_version: 2.13.1
model_size_bytes: 198678
model_uuid: 82a28d78c6534e1c8b31fa4a15f28c57
run_id: c45238ebb05442eb8ba33ee86a583591
utc_time_created: '2024-06-16 11:42:15.691378'
